# Tours-App

./: LICENSE  build.gradle  dump-gradle.txt  dump.txt  gradlew
app/: build.gradle
app/src/androidTest/java/io/codetail/airplanes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codetail/airplanes/: ToursApp.kt
app/src/main/java/io/codetail/airplanes/domain/: AppDatabase.kt  TickersConverter.kt  Ticket.kt  TicketsDAO.kt
app/src/main/java/io/codetail/airplanes/ext/: DataBindingExt.kt  Disposable.kt  RecyclerView.kt  ResourcesExt.kt  ViewModelProviders.kt
app/src/main/java/io/codetail/airplanes/global/: BaseAdapter.kt  BindingLifecycleFragment.kt  Globals.kt  LazyDataBindingComponent.kt  LifecycleActivity.kt  ObserverAdapter.kt
app/src/main/java/io/codetail/airplanes/screen/: BackgroundLoader.kt  MainActivity.kt  TicketsViewFragment.kt  TicketsViewModel.kt
app/src/main/java/io/codetail/airplanes/screen/tickets/: BackgroundLoader.kt  TicketsViewFragment.kt  TicketsViewModel.kt
app/src/main/java/io/codetail/airplanes/utils/: Reflections.kt
app/src/main/java/io/codetail/airplanes/utils/text/: TextBuilder.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_tours.xml  item_ticket_base.xml  item_ticket_date_group.xml  item_ticket_ordinal.xml  item_ticket_ordinal_expanded.xml
app/src/main/res/menu/: dev_ops_menu.xml  pages_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/codetail/airplanes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
