apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 'android-O'
  buildToolsVersion "26.0.0-rc2"

  dataBinding {
    enabled = true
  }

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25

    applicationId "io.codetail.airplanes"
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:26.0.0-beta1'
  compile 'com.android.support:design:26.0.0-beta1'
  compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
  compile 'com.android.support:cardview-v7:26.0.0-beta1'
  compile "com.android.support:transition:26.0.0-beta1"
  compile "com.android.support:support-dynamic-animation:26.0.0-beta1"

  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile "com.android.support.constraint:constraint-layout-solver:1.0.2"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
  compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
  kapt "android.arch.lifecycle:compiler:1.0.0-alpha1"

  compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
  compile "android.arch.persistence.room:rxjava2:1.0.0-alpha1"
  kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

  kapt "com.android.databinding:compiler:3.0.0-alpha2"

  compile 'com.google.firebase:firebase-database:10.2.1'

  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply plugin: 'com.google.gms.google-services'